# Countdown

./: .gitignore  Countdown.sln  azure-pipelines.yml
.github/workflows/: deploy.yml  dotnet-build.yml
Countdown.NumbersRound/: Assembly.cs  Countdown.NumbersRound.csproj  DelegateExpressionPair.cs  Evaluator.cs  ExpressionTesting.cs  ISolver.cs  IntChecker.cs  Operation.cs  Populator.cs  Program.cs  Solution.cs  SolveResult.cs  Solver.cs
Countdown.NumbersRound/ExpressionBased/: Evaluator.cs  Populator.cs  Solver.cs
Countdown.NumbersRound/Expressions/: Constant.cs  DelegateExpressionPair.cs  ExpressionBase.cs  IsomorphicExpressionComparer.cs  Operation.cs  OperationType.cs  Populator.cs  StrictExpressionComparer.cs  Validator.cs
Countdown.NumbersRound/PolishNotationBased/: PolishExpression.cs  PolishSolver.cs
Countdown.NumbersRound/PrefixNotationBased/: PrefixExpression.cs  PrefixSolver.cs
Countdown.NumbersRound/Solve/: DictionaryDelegateCache.cs  ExpressionFactory.cs  IDelegateCache.cs  IExpressionCache.cs  ISolver.cs  NumberCombination.cs  Operation.cs  Operator.cs  Solution.cs  SolutionComparer.cs  SolveResult.cs  Solver.cs  Solver2.cs
Countdown.Store/: Countdown.Store.csproj  Program.cs
Countdown.Test/: Countdown.Test.csproj  UnitTest1.cs
Countdown.Test/NumbersRound/: PolishExpressionTests.cs  PolishSolverTests.cs  PrefixExpressionTests.cs  PrefixSolverTests.cs
Countdown.Website/: Countdown.Website.csproj  Program.cs  Startup.cs  appsettings.json
Countdown.Website/Caching/: DelegateMemoryCache.cs
Countdown.Website/Controllers/: NumbersController.cs
Countdown.Website/DataModels/: CountdownContext.cs  Problem.cs  Solution.cs
Countdown.Website/Migrations/: 20190803222417_InitialCreate.Designer.cs  20190803222417_InitialCreate.cs  20190803224906_RenameSolutionColumn.Designer.cs  20190803224906_RenameSolutionColumn.cs  20190803232007_AddClosestDiffColumn.Designer.cs  20190803232007_AddClosestDiffColumn.cs  CountdownContextModelSnapshot.cs
Countdown.Website/Pages/: Error.cshtml.cs  NumbersRound.cshtml  NumbersRound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Countdown.Website/Pages/Shared/: _Layout.cshtml
Countdown.Website/Properties/: launchSettings.json
Countdown.Website/wwwroot/css/: site.css
Countdown.Website/wwwroot/js/: numbersround.js  numbersround.js.map  numbersround.ts
Tests/Countdown.NumbersRound.Tests/: Countdown.NumbersRound.Tests.csproj  IsomorphicExpressionComparerTests.cs  NumberCombinationTests.cs  Solver2Tests.cs  SolverTests.cs  StrictExpressionComparerTests.cs
